# Course

./: Course.sln
Course.Api/: Course.Api.csproj  Course.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Course.Api/Controllers/: WeatherForecastController.cs
Course.Api/Properties/: launchSettings.json
Course.Domain/: Course.Domain.csproj  Extentions.cs
Course.Domain/Entities/: Cours.cs  Student.cs
Course.Infrastructure/: Course.Infrastructure.csproj  StringExtentions.cs
Course.Infrastructure/Contexts/: AppDbContext.cs
Course.Infrastructure/IRepositories/: ICourseRepository.cs  IStudentRepository.cs
Course.Infrastructure/Repositories/: StudentRepository.cs
Course.Service/: Course.Service.csproj
